version: '3.8'

services:
  app:
    build:
      context: ./docker/php
    container_name: myspp
    volumes:
      - ./src:/var/www/html:delegated
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on:
      - postgres
      - redis
    networks:
      - myspp
    mem_limit: 2g
    cpus: 3

  nginx:
    image: nginx:stable-alpine
    container_name: myspp_nginx
    ports:
      - "5050:80"
    volumes:
      - ./src:/var/www/html:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - myspp
    mem_limit: 2g
    cpus: 2

  postgres:
    image: postgres:16
    container_name: myspp_postgres
    restart: unless-stopped
    environment:
        POSTGRES_DB: db_myspp
        POSTGRES_USER: user
        POSTGRES_PASSWORD: secret
    ports:
        - "5432:5432"
    volumes:
        - postgres-data:/var/lib/postgresql/data
    networks:
        - myspp
    mem_limit: 2g
    cpus: 2



  redis:
    image: redis:7-alpine
    container_name: myspp_redis
    ports:
      - "6379:6379"
    networks:
      - myspp
    mem_limit: 2g
    cpus: 2

networks:
  myspp:
    driver: bridge

volumes:
  postgres-data:
